# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+?\.php)(/.*)$;

# Check that the PHP script exists before passing it
try_files $fastcgi_script_name =404;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

# Set fastcgi buffer size
fastcgi_buffers 8 8k;
fastcgi_buffer_size 16k;
fastcgi_busy_buffers_size 16k;

fastcgi_index index.php;
include /etc/nginx/fastcgi.conf;
