<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=yes" name="viewport">
    <link href="https://codesphere.com/fav/favicon-32x32.png" rel="shortcut icon" type="image/png">
    <title>Wordpress Error</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(247, 247, 247);
            margin: 0;
        }

        .content {
            padding-top: 1rem;
            padding-bottom: calc(30px + 2rem);
            width: 90%;
            max-width: 63rem;
            margin: auto;
            text-align: center;
        }

        .section {
            text-align: center;
        }

        li h3 {
            margin-block-end: 0em;
        }

        h1 .errorCode {
            font-size: 6em;
        }

        h1 span {
            color: #E06C75;
        }

        a {
            color: #814bf6;
        }

        a:hover {
            cursor: pointer;
            color: #6535cf;
        }

        .btn {
            background-color: #814bf6;
            padding: 10px 35px 10px 35px;
            border-radius: 5px;
            margin: auto;
            margin-top: 30;
            width: 250px;
            transition: transform .2s;
        }

        .btn a {
            font-size: 1rem;
            font-weight: normal;
            color: #FFFFFF;
            text-decoration: none;
        }

        .btn:hover {
            cursor: pointer;
            background-color: #6535cf;
        }

        .filler {
            height: 10em;
        }

        .footer {
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 15px;
            width: 100%;
            background-color: #E0E0E0;
        }

        .footer .left {
            flex: 1;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
        }

        .footer .right {
            flex: 1;
        }

        .footer .proxy-name {
        }

        .footer .proxy-name span {
            font-style: italic;
        }

    </style>
    <!-- Atlassion Status page dependency -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-bundle.js"></script>
    <script src="https://unpkg.com/@statuspage/status-widget/dist/index.js"></script>
</head>
<div class="content"><svg width="150" height="150" viewbox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M200 39.3443C111.272 39.3443 39.3443 111.272 39.3443 200C39.3443 288.728 111.272 360.656 200 360.656C288.728 360.656 360.656 288.728 360.656 200C360.656 111.272 288.728 39.3443 200 39.3443ZM0 200C0 89.543 89.543 0 200 0C310.457 0 400 89.543 400 200C400 310.457 310.457 400 200 400C89.543 400 0 310.457 0 200Z" fill="#814BF6"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M200 129.508C161.068 129.508 129.508 161.068 129.508 200C129.508 238.932 161.068 270.492 200 270.492C238.931 270.492 270.492 238.932 270.492 200C270.492 161.068 238.931 129.508 200 129.508ZM90.1638 200C90.1638 139.339 139.339 90.1639 200 90.1639C260.661 90.1639 309.836 139.339 309.836 200C309.836 260.661 260.661 309.836 200 309.836C139.339 309.836 90.1638 260.661 90.1638 200Z" fill="#00BCFF"></path>
</svg>
    <h1>Uh oh, it seems like something went wrong<br>
        <div class="errorCode"><!--# echo var="status" default="" --></div>
    </h1>
    <div class="filler"></div>
    <hr>
    <div class="btn"><a href="mailto:support@codesphere.com">Still not sure what&apos;s wrong? Reach out to us</a></div>
    <div class="section"></div>
</div>
<div class="footer">
    <div class="left">
        <div class="proxy-name">Served by <span><!--# echo var="instance" default="" --></span></div>
    </div>
    <div class="status-page">
        <statuspage-widget src="https://codesphere.statuspage.io"></statuspage-widget>
    </div>
    <div class="right"></div>
</div>
